import LocaleString from './LocaleString';

const EnLocaleStings: LocaleString = {
	PLACES: 'Places',
	ROUTES: 'Routes',
	MAP: 'Map',
	CABINET: 'Cabinet',
	YES: 'Yes',
	CONFIRM_EXIT: 'Are you sure?',
	VISITED_PLACES: 'Visited places',
	MY_REVIEWS: 'My reviews',
	SHOW_ALL: 'Show all',
	FAVORITES: 'Favorites',
	SIGN_ON: 'Sign on',
	PASSWORD: 'Password',
	EMAIl: 'Email',
	SIGN_IN: 'Sign in',
	NAME: 'Name',
	REGISTER_PLACEHOLDER: "Sign on to use all application's functions!",
	REVIEWS: 'Reviews',
	ADD_REVIEW: 'Add review',
	NO_REVIEWS_PLACEHOLDER: 'There is no reviews here. You can add one!',
	SORT: 'Sort by',
	SEARCH: 'Search',
	ALL: 'All',
	ALL_REVIEWS: 'All reviews',
	NO: 'No',
	OBJECTS: 'objects',
	METERS: 'm',
	KILOMETERS: 'km',
	MINUTES: 'min',
	DARK_MODE: 'Dark mode',
	LANGUAGE: 'Language',
	SETTINGS: 'Settings',
	NOT_IMPLEMENTED: 'Not implemented',
	NOT_IMPLEMENTED_MESSAGE: 'This an alpha version of application. This functionality will be available soon!',
	REVIEW_TEXT_PLACEHOLDER: 'Add your opinion here...',
	ADD: 'Add',
	UPDATE: 'Update',
	CANCEL: 'Cancel',
	EMPTY_RATING_ERROR: 'Empty rating',
	DEFAULT_ERROR_MESSAGE: 'Something went wrong...',
	UPDATE_REVIEW_SUCCESS_MESSAGE: 'Review updated',
	ADD_REVIEW_SUCCESS_MESSAGE: 'Thanks for your review!',
	REMOVE_REVIEW_SUCCESS_MESSAGE: 'Review was removed',
	UPDATE_REVIEW: 'Update review',
	FAVORITES_EXIST_MESSAGE: 'In favorites!',
	FAVORITES_NOT_EXIST_MESSAGE: 'In favorites',
	PLACE_VISITED_MESSAGE: 'Visited!',
	PLACE_NOT_VISITED_MESSAGE: 'Visited',
	AUTHORIZE_REQUEST_MESSAGE: 'Authorization required',
	OFFLINE_ERROR: 'No internet connection'
};

export default EnLocaleStings;
