type CONSTANTS = 'PLACES' |
	'ROUTES' |
	'REVIEWS' |
	'MAP' |
	'CABINET' |
	'ALL' |
	'SEARCH' |
	'SORT' |
	'SHOW_ALL' |
	'NO_REVIEWS_PLACEHOLDER' |
	'REGISTER_PLACEHOLDER' |
	'ADD_REVIEW' |
	'ALL_REVIEWS' |
	'SIGN_ON' |
	'SIGN_IN' |
	'NAME' |
	'PASSWORD' |
	'EMAIl' |
	'FAVORITES' |
	'MY_REVIEWS' |
	'VISITED_PLACES' |
	'CONFIRM_EXIT' |
	'YES' |
	'NO' |
	'MINUTES' |
	'METERS' |
	'KILOMETERS' |
	'OBJECTS' |
	'SETTINGS' |
	'DARK_MODE' |
	'LANGUAGE' |
	'NOT_IMPLEMENTED' |
	'NOT_IMPLEMENTED_MESSAGE' |
	'REVIEW_TEXT_PLACEHOLDER' |
	'ADD' |
	'UPDATE' |
	'CANCEL' |
	'EMPTY_RATING_ERROR' |
	'DEFAULT_ERROR_MESSAGE' |
	'ADD_REVIEW_SUCCESS_MESSAGE' |
	'UPDATE_REVIEW_SUCCESS_MESSAGE' |
	'REMOVE_REVIEW_SUCCESS_MESSAGE' |
	'UPDATE_REVIEW' |
	'FAVORITES_EXIST_MESSAGE' |
	'FAVORITES_NOT_EXIST_MESSAGE' |
	'PLACE_VISITED_MESSAGE' |
	'PLACE_NOT_VISITED_MESSAGE' |
	'AUTHORIZE_REQUEST_MESSAGE' |
	'OFFLINE_ERROR';


type LocaleString = {
	[K in CONSTANTS]: string
};

export default LocaleString;
