import LocaleString from './LocaleString';

const RuLocaleStings: LocaleString = {
	PLACES: 'Места',
	ROUTES: 'Маршруты',
	MAP: 'Карта',
	CABINET: 'Кабинет',
	YES: 'Да',
	CONFIRM_EXIT: 'Вы уверены что хотите выйти?',
	VISITED_PLACES: 'Посещенные места',
	MY_REVIEWS: 'Мои отзывы',
	SHOW_ALL: 'Показать все',
	FAVORITES: 'Избранное',
	SIGN_ON: 'Зарегестрироваться',
	PASSWORD: 'Пароль',
	EMAIl: 'Эл. почта',
	SIGN_IN: 'Войти',
	NAME: 'Имя',
	REGISTER_PLACEHOLDER: 'Зарегистрируйтесь чтобы пользоваться всеми функциями!',
	REVIEWS: 'Отзывы',
	ADD_REVIEW: 'Добавить отзыв',
	NO_REVIEWS_PLACEHOLDER: 'Отзывов пока нет. Станьте первым!',
	SORT: 'Сортировка',
	SEARCH: 'Поиск',
	ALL: 'Все',
	ALL_REVIEWS: 'Все отзывы',
	NO: 'Нет',
	MINUTES: 'мин',
	KILOMETERS: 'км',
	METERS: 'м',
	OBJECTS: 'объектов',
	SETTINGS: 'Настройки',
	LANGUAGE: 'Язык',
	DARK_MODE: 'Темная тема',
	NOT_IMPLEMENTED_MESSAGE: 'Это прототип приложения. Данная функциональность будет доступна скоро!',
	NOT_IMPLEMENTED: 'Не релизовано.',
	REVIEW_TEXT_PLACEHOLDER: 'Напишите свое мнение...',
	ADD: 'Добавить',
	UPDATE: 'Изменить',
	CANCEL: 'Отмена',
	EMPTY_RATING_ERROR: 'Выберите оценку',
	DEFAULT_ERROR_MESSAGE: 'Что-то пошло не так...',
	ADD_REVIEW_SUCCESS_MESSAGE: 'Спасибо за ваш отзыв!',
	UPDATE_REVIEW_SUCCESS_MESSAGE: 'Отзыв успешно обновлен.',
	REMOVE_REVIEW_SUCCESS_MESSAGE: 'Отзыв удален.',
	UPDATE_REVIEW: 'Изменить отзыв',
	FAVORITES_EXIST_MESSAGE: 'В избранном!',
	FAVORITES_NOT_EXIST_MESSAGE: 'В избранное',
	PLACE_NOT_VISITED_MESSAGE: 'Я здесь был',
	PLACE_VISITED_MESSAGE: 'Посещенно!'
};

export default RuLocaleStings;
